{
    "manifest_version": 3,
    "name": "Reading time",
    "version": "1.0",
    "description": "Tracking WPM in Google docs using Docs API",
   
    "icons": {
        "16": "assets/tt.jpg",
        "32": "assets/tt.jpg",
        "48": "assets/tt.jpg",
        "128": "assets/tt.jpg"
      }
}